# codeexercise

./: .gitignore  README.md  large_employees.csv  pom.xml
src/main/java/com/swissre/codeexercise106/: Anomaly.java  AnomalyType.java  Application.java  CodeExercise106.java  CsvReader.java  CsvReaderService.java  Employee.java  EmployeeReport.java  EmployeeReportService.java
src/main/java/com/swissre/codeexercise106/model/: Anomaly.java  AnomalyType.java  Employee.java
src/main/java/com/swissre/codeexercise106/services/: CsvReaderService.java  EmployeeReportService.java
src/main/resources/: inputfile2.csv
src/test/java/com/swissre/codeexercise106/: CsvReaderTest.java  EmployeeReportTest.java  TestUtils.java
